<RCC>
    <qresource prefix="/qt/qml">
        <file>BeautyUI/JS/Chart.js</file>
        <file>BeautyUI/Image/noise.png</file>
        <file>BeautyUI/Controls/BAcrylic.qml</file>
        <file>BeautyUI/Controls/BAppBar.qml</file>
        <file>BeautyUI/Controls/BAutoSuggestBox.qml</file>
        <file>BeautyUI/Controls/BBadge.qml</file>
        <file>BeautyUI/Controls/BBreadcrumbBar.qml</file>
        <file>BeautyUI/Controls/BButton.qml</file>
        <file>BeautyUI/Controls/BCalendarPicker.qml</file>
        <file>BeautyUI/Controls/BCarousel.qml</file>
        <file>BeautyUI/Controls/BChart.qml</file>
        <file>BeautyUI/Controls/BCheckBox.qml</file>
        <file>BeautyUI/Controls/BColorPicker.qml</file>
        <file>BeautyUI/Controls/BComboBox.qml</file>
        <file>BeautyUI/Controls/BContentDialog.qml</file>
        <file>BeautyUI/Controls/BContentPage.qml</file>
        <file>BeautyUI/Controls/BControl.qml</file>
        <file>BeautyUI/Controls/BCopyableText.qml</file>
        <file>BeautyUI/Controls/BDatePicker.qml</file>
        <file>BeautyUI/Controls/BDivider.qml</file>
        <file>BeautyUI/Controls/BDropDownButton.qml</file>
        <file>BeautyUI/Controls/BExpander.qml</file>
        <file>BeautyUI/Controls/BFilledButton.qml</file>
        <file>BeautyUI/Controls/BFlipView.qml</file>
        <file>BeautyUI/Controls/BFocusRectangle.qml</file>
        <file>BeautyUI/Controls/BIcon.qml</file>
        <file>BeautyUI/Controls/BIconButton.qml</file>
        <file>BeautyUI/Controls/BImage.qml</file>
        <file>BeautyUI/Controls/BInfoBar.qml</file>
        <file>BeautyUI/Controls/BItemDelegate.qml</file>
        <file>BeautyUI/Controls/BMenu.qml</file>
        <file>BeautyUI/Controls/BMenuBar.qml</file>
        <file>BeautyUI/Controls/BMenuBarItem.qml</file>
        <file>BeautyUI/Controls/BMenuItem.qml</file>
        <file>BeautyUI/Controls/BMenuSeparator.qml</file>
        <file>BeautyUI/Controls/BMultilineTextBox.qml</file>
        <file>BeautyUI/Controls/BNavigationView.qml</file>
        <file>BeautyUI/Controls/BObject.qml</file>
        <file>BeautyUI/Controls/BPage.qml</file>
        <file>BeautyUI/Controls/BPagination.qml</file>
        <file>BeautyUI/Controls/BPaneItem.qml</file>
        <file>BeautyUI/Controls/BPaneItemEmpty.qml</file>
        <file>BeautyUI/Controls/BPaneItemExpander.qml</file>
        <file>BeautyUI/Controls/BPaneItemHeader.qml</file>
        <file>BeautyUI/Controls/BPaneItemSeparator.qml</file>
        <file>BeautyUI/Controls/BPasswordBox.qml</file>
        <file>BeautyUI/Controls/BPivot.qml</file>
        <file>BeautyUI/Controls/BPivotItem.qml</file>
        <file>BeautyUI/Controls/BPopup.qml</file>
        <file>BeautyUI/Controls/BProgressBar.qml</file>
        <file>BeautyUI/Controls/BProgressButton.qml</file>
        <file>BeautyUI/Controls/BProgressRing.qml</file>
        <file>BeautyUI/Controls/BQRCode.qml</file>
        <file>BeautyUI/Controls/BRadioButton.qml</file>
        <file>BeautyUI/Controls/BRadioButtons.qml</file>
        <file>BeautyUI/Controls/BRangeSlider.qml</file>
        <file>BeautyUI/Controls/BRatingControl.qml</file>
        <file>BeautyUI/Controls/BRemoteLoader.qml</file>
        <file>BeautyUI/Controls/BScrollablePage.qml</file>
        <file>BeautyUI/Controls/BScrollBar.qml</file>
        <file>BeautyUI/Controls/BScrollIndicator.qml</file>
        <file>BeautyUI/Controls/BShadow.qml</file>
        <file>BeautyUI/Controls/BSlider.qml</file>
        <file>BeautyUI/Controls/BSpinBox.qml</file>
        <file>BeautyUI/Controls/BStaggeredLayout.qml</file>
        <file>BeautyUI/Controls/BStatusLayout.qml</file>
        <file>BeautyUI/Controls/BTableView.qml</file>
        <file>BeautyUI/Controls/BTabView.qml</file>
        <file>BeautyUI/Controls/BText.qml</file>
        <file>BeautyUI/Controls/BTextBox.qml</file>
        <file>BeautyUI/Controls/BTextBoxBackground.qml</file>
        <file>BeautyUI/Controls/BTextBoxMenu.qml</file>
        <file>BeautyUI/Controls/BTextButton.qml</file>
        <file>BeautyUI/Controls/BTimeline.qml</file>
        <file>BeautyUI/Controls/BTimePicker.qml</file>
        <file>BeautyUI/Controls/BToggleButton.qml</file>
        <file>BeautyUI/Controls/BToggleSwitch.qml</file>
        <file>BeautyUI/Controls/BTooltip.qml</file>
        <file>BeautyUI/Controls/BTour.qml</file>
        <file>BeautyUI/Controls/BTreeView.qml</file>
        <file>BeautyUI/Controls/BWindow.qml</file>
        <file>BeautyUI/Controls/BLoadingButton.qml</file>
        <file>BeautyUI/Controls/BClip.qml</file>
        <file>BeautyUI/Controls/BLoader.qml</file>
        <file>BeautyUI/Controls/BShortcutPicker.qml</file>
        <file>BeautyUI/Image/btn_close_hovered.png</file>
        <file>BeautyUI/Image/btn_close_normal.png</file>
        <file>BeautyUI/Image/btn_close_pushed.png</file>
        <file>BeautyUI/Image/btn_max_hovered.png</file>
        <file>BeautyUI/Image/btn_max_normal.png</file>
        <file>BeautyUI/Image/btn_max_pushed.png</file>
        <file>BeautyUI/Image/btn_min_hovered.png</file>
        <file>BeautyUI/Image/btn_min_normal.png</file>
        <file>BeautyUI/Image/btn_min_pushed.png</file>
        <file>BeautyUI/Controls/BImageButton.qml</file>
        <file>BeautyUI/Controls/BSplitLayout.qml</file>
        <file>BeautyUI/Controls/BWindowDialog.qml</file>
        <file>BeautyUI/i18n/beautyui_en_US.qm</file>
        <file>BeautyUI/i18n/beautyui_zh_CN.qm</file>
        <file>BeautyUI/Controls/BLauncher.qml</file>
        <file>BeautyUI/Controls/BRouter.qml</file>
        <file>BeautyUI/Controls/BWindowResultLauncher.qml</file>
        <file>BeautyUI/Controls/qmldir</file>
        <file>BeautyUI/Controls/BEvent.qml</file>
        <file>BeautyUI/Controls/BEventBus.qml</file>
        <file>BeautyUI/Controls/BFrame.qml</file>
        <file>BeautyUI/Controls/BSheet.qml</file>
        <file>BeautyUI/Controls/BGroupBox.qml</file>
        <file>BeautyUI/Controls/BControlBackground.qml</file>
        <file>BeautyUI/Font/BeautyIcons.ttf</file>
    </qresource>
</RCC>
